<html>
<head>
<title>2022120031</title>
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 90px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

ul {
  list-style: none;
}

ul li::before {
  content: "\2022";
  color: #3fb57c;
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -1em;
}


</style>
</head>
<body>
<div style="margin-left: 35%;margin-right: 35%;margin-top: 2%;height:80%;font-family: Calibri, Helvetica, sans-serif">
<h1>Sign Up</h1>
<h3>Instructor: Syeda Tayyaba Bhukhari<h3>
<h5>Roll # 2022120031<h5>
	<div >
	<Lable style="span:left;margin-right: 45%;margin-top:20%">E-mail</lable>
	<Lable style="span:right;margin-left:0%">Already have an account? <lable style="color:#3fb57c">Log in</lable>
	</div>
	<input style="width:100%;height:07%;margin-top:1%;margin-bottom:5%" type="text">
	
	<label><b>Password</b></label>
        <input style="width:100%;height:07%;margin-top:1%;margin-bottom:0%" type="text">

<div class="row">
  <div class="column" >
    <ul >
  <li>One lowercase character</li>
  <li>One lowercase character</li>
  <li>One number</li>
</ul>
  </div>
  <div class="column" >
    <ul >
  <li>One special character</li>
  <li>8 characters minimum</li>
  
</ul>
  </div>
</div>

	<input type="checkbox" checked>
  <label> E-mail me with news and updates</label>
<br>
<br>
	<button style="background-color:#3fb57c;color: white;border-radius: 20px;width:90%;height:07%;width:100%;border:none"> Sign up for free</button> 
<br>
<p>By clicking the "Sign up for free", you are creating an account, and agree to IT Mustakbil Terms of Services and Privacy Policy</p>

</div>
<br>
<br>
	<p style="color: gray;text-align: center;font-family: Calibri, Helvetica, sans-serif">@2022-2023<u> IT Mustakbil by Systems Limited</u>. All rights reserved. <u>Cookie policy</u>, <u>Privacy</u> and <u>Terms</u></p>

</body>
</html>